<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard">

        <TextView
            android:id="@+id/textguy"
            android:typeface="monospace"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arabizziiii" />
    </LinearLayout>

    <android.inputmethodservice.KeyboardView

        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textguy"
        android:keyPreviewLayout="@layout/key_preview" />
</LinearLayout>



